<!DOCTYPE html>
<html>
    <head>
        <title> Sistem Informasi Akademik </title>
    </head>
    <body>
        <h1> Selamat datang di halaman web Sistem Informasi Akademik</h1>
        <p>Silahkan melakukan apa yang pengguna ingin lakukan </p>
        <p><a href="/mahasiswa">Tampil mahasiswa </a></p>
        <p><a href="/admin">Kelola mahasiswa</a>
    </body>
</html>